# VBAN_Transmitter_Android

./: .gitignore  LICENSE  NOTICE.md  README.md  README_en.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/akyuu/thakyuu/vbantransmitter/: AudioCaptureThread.kt  MainActivity.kt  VbanHeader.kt  VbanService.kt
app/src/main/res/drawable/: ic_launcher.xml  indicator_dot.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/akyuu/thakyuu/vbantransmitter/: VbanHeaderTest.kt
